wixplosives/action-generate-release-name/action.yml
name: 'action-generate-release-name'
description: 'Generate release name'
author: 'Alex Shemshurenko'
inputs:
  base_name:
    required: true
    description: 'basename for the release'
  pkg_json_path: 
    required: true
    description: 'path to package.json of the electron package'
  branch_name: 
    required: true
    description: 'branch name'
  sha: 
    required: true
    description: 'sha of the commit'  
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: upload-cloud
  color: blue

wixplosives/action-generate-release-name/.github/workflows/tests.yml
- uses: ./
  id: run-the-action
  with:
    base_name: 'my-base-name'
    pkg_json_path: '../test/fixtures/package.json'
    branch_name: 'branch-name'
    sha: ${{github.sha}}

wixplosives/action-generate-release-name/.github/workflows/tests.yml
- uses: ./
  id: run-the-action-2
  with:
    base_name: 'my-base-name'
    pkg_json_path: 'test/fixtures/package.json'
    branch_name: 'branch-name/with-slash'
    sha: 123abf

wixplosives/action-generate-release-name/.github/workflows/tests.yml
- uses: ./
  id: run-the-action
  with:
    base_name: 'my-base-name'
    pkg_json_path: 'test/fixtures/package.json'
    branch_name: 'branch-name'
    sha: ${{github.sha}}

wixplosives/action-generate-release-name/.github/workflows/tests.yml
- uses: ./
  id: run-the-action
  with:
    base_name: 'my-base-name'
    pkg_json_path: 'test/fixtures/package.json'
    branch_name: 'branch-name'
    sha: 123abf